# 数据库配置
spring.datasource.url=jdbc:mysql://localhost:3306/exam_online_system
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# mybatis配置
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.mapper-locations=classpath:xml/*Mapper.xml

# 端口配置
server.port=9090

# 自定义
examsystem.app.jwtSecret=examOnlineSystemSecretKey
examsystem.app.jwtExpirationMs=10800000